<!DOCTYPE html>
<html lang=pt-br>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu mundo geek</title>
    <link rel="stylesheet" href="meu.css">
</head>

<body>
    <header class="pai">
        <div class="container">
            <h1> Meu mundo geek</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#Spider-Man">Spider-man</a>
                    </li>
                    <li>
                        <a href="#Aranhaverso">Aranhaverso</a>
                    </li>
                    <li>
                        <a href="#Galeria">Galeria</a>
                    </li>
                    <li>
                        <a href="#Contato">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="Spider-Man">
        <div class="container">
            <h2> Homem-Aranha</h2>
            <div class="articles">
                <article>
                    <h4>
                        Criado em 1962, por Stan Lee, Jack e Steve Ditko,
                        o Homen-Arana é um dos super-heróis mais populares de todos os tempos.
                    </h4>
                    <img  src="./imagens/spider.jpg" title="homem-aranha" alt="homem-aranhae o logo dele" />
                    <header>
                        <time> 06/09/2023 às 10:00</time>
                    </header>
                    <p>
                        O Homem-Aranha é um dos heróis mais populares de todo o mundo. Criado para os quadrinhos,
                        ele foi adaptado para várias mídias e é de fácil identificação para praticamente qualquer
                        leitor.
                        Isso porque, além de ter responsabilidades de herói,
                        ele também precisa lidar com suas preocupações rotineiras, como arrumar emprego,
                        ligar com namoradas e pagar as contas.
                    </p>
                    <h3> Origem </h3>
                    <p>
                        O personagem surgiu em 1962, na revista Amazing Fantasy,
                        da Marvel, e foi criado por um esforço coletivo entre Stan Lee, Jack Kirby e Steve Dikto.
                        Entretanto,
                        Kirby participou somente do desenvolvimento inicial do Aranha, mas nunca foi desenhista regular.
                        Sendo assim, as histórias ficavam a cargo de Lee e Ditko.
                        A princípio, o Homem-Aranha foi inspirado em histórias do personagem The Spider,
                        protagonista de histórias pulps.
                        Em suas primeiras histórias, ele já chamava atenção por ser um adolescente comum,
                        e não se encaixar no arquétipo dos heróis musculosos.
                        Antes de ser Homem-Aranha, o herói era apenas Peter Parker. Ainda bebê,
                        ficou órfão depois que seus pais (agentes da CIA) foram executados.
                        Dessa maneira, Peter acabou indo morar com seus tios Ben e May Parker.
                        Desde jovem, ele se interessava por assuntos científicos e tecnológico,
                        sendo muito inteligente. Por outro lado,
                        também era extremamente tímido e alvo de bullies na escola.
                        As coisas mudaram quando, ele obteve seus poderes após ser picado por uma aranha radioativa
                        durante uma exposição científica.
                        Na minha hulmide opinião, é o melhor herói de todos os tempos,
                        marcou a minha infancia com aquela animação classica de 1994.
                    </p>
                </article>
                <article>
                    <h3> Sexteto Sinistro </h3>
                    <h4>
                        " Cada um de nós quase derrotou ele, sozinho! Trabalhando juntos, como podemos falhar?? "
                    </h4>
                    <img src="./imagens/sexteto.webp" title="Sexteto Sinistro"
                        alt="homem-aranha contra seis vilões Dr.Octupus, Abutre, Electro, Kraven, Mystério e Homem-Areia." />
                    <header>
                        <time> 06/09/2023 às 10:02</time>
                    </header>
                    <P>
                        O grupo apareceu pela primeira vez em Amazing Spider-Man Annual #1,
                        edição especial da HQ escrita por Stan Lee com desenhos de Steve Ditko. Naquela altura, o Aranha
                        já contava com uma vasta galeria de vilões,
                        composta por nomes como Camaleão, Lagarto e Duende Verde. Assim, não demorou muito para que os
                        malfeitores se unissem em busca de vingança contra o Amigo da Vizinhança.
                        Ao contrário de muitas origens das HQs, que podem ser complicadas e envolver motivações
                        profundas,
                        o Sexteto Sinistro tem um começo bastante simples. Após fugir da prisão, o Doutor Octopus decide
                        reunir outros cinco super criminosos para fazer o Homem-Aranha pagar.
                        Assim, ele se junta a Abutre, Mysterio, Electro, Homem Areia e Kraven para executar um plano
                        perfeito.
                    </P>
                    <img src="./imagens/origem sexteto.webp"
                        alt="uma capa de hq do homem-aranha e o sexteto sinistro. Dr.Octupus, Abutre, Electro, Kraven, Mystério e Homem-Areia. " />
                    <h5> A origem do Sexteto Sinistro </h5>
                    <p>
                        A estratégia consistia em combater o Aranha um vilão por vez em uma local específico que estaria
                        preparado para amplificar os poderes de cada um dos combatentes.
                        Isso tudo para enfraquecer o herói a cada combate para diminuir as chances de vitória a cada
                        embate.
                        Para dar início ao plano, o grupo sequestra Betty Brant para atrair o Teioso.
                        Assim tem início combates com Electro em uma usina elétrica, Kraven em um campo onde haviam
                        onças, Mysterio em um prédio cheio de máquinas de ilusão,
                        Homem Areia em uma cela de metal vedada e o Abutre no ar. Após derrotar a todos, Peter Parker
                        chega ao destino final,
                        onde luta contra o Doutor Octopus em um tanque de água. Derrotando o último Sinistro, ele
                        resgata Betty Brant e Tia May, que também foi levada por acaso.
                    </p>
                    <img src="./imagens/sexteto-sinistro-se-une-contra-homem-aranha.webp"
                        alt="Vilões tirando no papel para saber quem vai enfrentar o Homem-Aranha primeiro. Dr.Octupus, Abutre, Electro, Kraven, Mystério e Homem-Areia." />
                    <h5> Vilões tiram no papel para saber quem vai enfrentar o Homem-Aranha primeiro </h5>
                    <p>
                        Esse foi o início de um time que já contou com diferentes formações. Com o tempo, os criminosos
                        se organizaram de diferentes maneiras,
                        mas seguindo o objetivo de acabar com o Homem-Aranha. Dentre os mais famosos membros do time
                        estão Venom, Duende Macabro e Shocker.
                    </p>
                </article>
            </div>
        </div>
    </section>
    <section id="Aranhaverso">
        <div class="container">
            <h2> Aranhaverso </h2>
            <div class="articles">
                <article>
                    <img src="./imagens/R.jpeg" alt="homem-aranha e várias mascaras" />
                    <header>
                        <time> 06/09/2023 às 10:04</time>
                    </header>
                    <p>
                        A história do Aranhaverso nos quadrinhos, teve seu início a partir da controversa, mas popular
                        história, na qual o Doutor Octopus conseguiu transferir sua mente para o corpo de Peter, após
                        viajar para o ano de 2099.
                        Esta versão do herói ficou conhecida como Homem-Aranha Superior, que na verdade, é o personagem
                        central deste, que se tornou um dos arcos mais importantes e representativos das HQ's do
                        personagem.
                        Contudo, seu retorno ao passado, pulando através das diferentes realidades pelo multiverso, o
                        levou a um ponto no qual Parker conseguiu recuperar novamente o controle sobre seu corpo, e
                        dessa forma, dois Peters da Terra-616 acabaram participando do evento.
                        Morlun é um velho conhecido do Homem-Aranha, que inclusive já foi derrotado mais de uma vez pelo
                        herói, sendo apresentado pela primeira vez, na revista “O Espetacular Homem-Aranha: De Volta Ao
                        Lar“, publicada em 2001.
                        O vilão é uma espécie de vampiro multiversal que se alimenta da força vital dos seres vivos.
                        Entretanto, ele necessita de uma fonte genuína dessa energia para sobreviver, assim como a que
                        os Totens possuem.
                        O mais puro elo de ligação existente entre humanos e animais é o Totem da Aranha, que por várias
                        gerações, sempre possuiu uma personificação, sendo que atualmente no universo 616 da Marvel, é
                        representada por Peter Parker.
                    </p>
                    <img src="./imagens/os-herdeiros.jpg"
                        alt=" sete vilões do clã Os Herdeiros e varias cabeças dos diferentes homens aranhas" />
                    <h5> Os Herdeiros </h5>
                    <p>
                        Durante o Aranhaverso descobrimos que Morlun é na verdade, um dos integrantes de um clã
                        conhecido como Os Herdeiros, uma família de seres caçadores, que também se alimentam da energia
                        vital dos Totens, principalmente das aranhas.
                        Na história “Pecado Original“, publicada em 2014, que tem início com a morte do Vigia Uato,
                        Peter Parker fica sabendo que a mesma aranha que o picou anos atrás, também picou Cindy Moon.
                        A garota foi mantida em um bunker pelos últimos treze anos por Ezekiel Sims, um Totem Aranha que
                        já havia estudado os métodos de Morlun, e estava tentando protegê-la de também ser caçada pelo
                        vilão.
                        Sem saber sobre os planos de Ezekiel, Peter decide ir ao encontro de Cindy e retira-la de seu
                        aprisionamento, mas ao mesmo tempo, acaba despertando os sentidos de Morlun, fazendo com que ele
                        descobra sua localização
                        Percebendo que a jovem (mais tarde conhecida como Teia de Seda) foi libertada pelo Homem-Aranha,
                        o vilão declara que “A Grande Caçada” iria começar, onde ele e sua família deveriam matar todos
                        os Totens Aranhas existentes no Multiverso.
                        Toda essa empreitada dos vilões, está relacionada com uma antiga profecia que dizia que
                        “derrotando O Outro, Noiva (Cindy Moon) e O Descendente, nunca mais surgiriam Totens Aranhas” e
                        dessa forma, os Herdeiros poderiam viver eternamente.
                        Em um passado distante, Morlun e sua família, composta pelos irmãos Bora, Verna, Brix, Daemos,
                        Jennix e Karn, o Patriaca Solus e a Matriarca, participaram em uma batalha contra a divindade
                        conhecida como Mestre Tecelão da Terra 001.
                        Esta entidade é responsável por tecer a teia do Multiverso, sendo uma espécie de guardião, que
                        mantem as portas das diferentes realidades conectadas entre si, para que a vida possa fluir
                        naturalmente entre elas.
                    </p>
                    <img src="./imagens/mestre-tecelao.jpg" alt="Madame Teia e varios homens aranhas" />
                    <h5> Mestre Tecelão</h5>
                    <p>
                        O clã formado pelos vilões teve sucesso em escraviza-lo e utilizar seu poder para viajar entre
                        as várias dimensões existentes, e dessa forma poder caçar e absorver cada um dos Totens Aranha.
                        Como os Herdeiros mataram vários Totens com poderes aracnídeos, o Homem-Aranha de Otto Octavius
                        (ou Homem-Aranha Superior), que descobriu uma forma de saltar entre as realidades, decidiu
                        reunir uma equipe formada por versões alternativas do “Cabeça de Teia” para lutar contra os
                        poderosos irmãos.
                        O grande problema é que mesmo matando os Herdeiros, eles sempre ressurgem novamente, como se
                        fossem imortais. Isso ocorre, pois todos possuem uma enorme quantidade de clones, produzidos na
                        Terra 802, que recebem sua essência, toda vez que são mortos.
                        Enquanto a Grande Caçada ocorre, o Exército-Aranha formado pelo Homem-Aranha Superior e suas
                        várias frentes de ataque, deverão encontrar uma maneira eficaz de derrotar Morlun, Karn, e o
                        resto dos Herdeiros de uma vez por todas.
                    </p>
                </article>
                <span id="Galeria" >
                    <h2> Galeria </h2>
            <div class="galeria">
                <div class="card">
                    <img  src="./imagens/1.jpg" alt="homem aranha">
                    <img  src="./imagens/2.jpg" alt="homem aranha com um fundo preto e cheio de teias">
                    <img  src="./imagens/3.jpg" alt="homem aranha usando o traje do game">
                    <img  src="./imagens/4.jpg" alt=" homem-aranha Miles Morales">
                    <img  src="./imagens/5.jpg" alt="homem-aranha Miles Morales e o spider man 2099">
                    <img  src="./imagens/6.jpg" alt="spider man 2099 caregando o homem-aranha da terra 616">
                    <img  src="./imagens/7.jpg" alt="homem-aranha no way home">
                    <img  src="./imagens/8.jpg" alt="homem-aranhacom seu traje escuro ">
                    <img  src="./imagens/9.jpg" alt="varios personagemdo homem-aranha junto com Stan lee, tirando um foto">
                    <img  src="./imagens/10.jpg"alt="Varios homens aranhas">
                    <img  src="./imagens/11.jpg" alt="logo aranha radioativa">
                    <img  src="./imagens/12.jpg" alt="varios homens aranhas da animação classica de 1994">
                </div>
            </div>
                </span>
            </div>
        </div>
    </section>
    <section id="Contato">
        <div class="container">
        <h2> Contato </h2>
        <div class="contato-mothods">
            <div>
        <h3> Fale conosco </h3>
        <form>
            <input type="text" placeholder="Seu nome" required />
            <input type="email" placeholder="Seu e-amail" required />
            <input type="tel" placeholder="Seu telefone (opcional)" />
            <textarea placeholder="Sua mensagem" required></textarea>
            <button type="submit"> Enviar </button>
        </form>
            </div>
            <div>
        <h3> Nos acompanhe </h3>
        <ul class="social">
            <li>
                <a href="#" title="Siga-nos no facebook">
                    <img src="./imagens/facebook.png" alt="logo do facebook">
                </a>
            </li>
            <li>
                <a href="#" title="Siga-nos no instagram">
                    <img src="./imagens/instagram.png" alt="logo do  instagram">
                </a>
            </li>
            <li>
                <a href="#" title="Siga-nos no GitHub">
                    <img src="./imagens/git.jpeg" alt="logo do GitHub">
                </a>
            </li>
        </ul>
            </div>
        </div>
        </div>
    </section>
    <footer>
        &copy; Meu mundo geek - Todos os direitos reservados - 2023
    </footer>
</body>

</html>